#trips-section {
  background-color: #FFF5CC;
}

#trips {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid black;
  border-radius: 3px;
  gap: 10px;
  background-color: #D0E1F9;

  h2 {
    grid-area: title;
  }

  img {
    width: 100%;
    grid-area: img;
  }

  .departure {
    grid-area: date;
  }

  .weather {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    grid-area: weather;

    .forecast-type {
      font-weight: bold;
    }
  }
}

@media (min-width: 800px) {
  .trip {
    display: grid;
    grid-template-areas:
      "title title"
      "date img"
      "weather img"
      "weather img";
  }
}


